DATABASE_URL=
REGISTRATION_CLOSED=1
NODE_ENV=production
TOKEN_SECRET=
VERBOSE=0
USER_GUILD_LIMIT=100
# put your domains here, separated by semicolons
CORS_ORIGINS=http://localhost:5173;https://vanilla.ovh;https://beta.vanilla.ovh